[tox]
requires = 
    tox>=4
env_list = format, lint, py{38}

[testenv: format]
description = format the code base
skip_intall = true
deps = 
    black==22.12
    isort==5.12.0
commands = 
    isort {posargs:.}
    black {posargs:.}

[testenv:lint]
description = run linters
skip_intall = true
deps = 
    flake8>=6.0.0
    flake8-docstrings>=1.7.0
commands = flake8 \
    --exclude \
    .tox,venv,.git,__pycache__,docs/source/conf.py,old,build,dist,config/settings.py,closest-points/**/migrations \
    --max-complexity 4

[testenv]
description = run automated tests
deps = 
    -rrequirements.txt
commands = 
    py.test --cov=closest-points, tests

[testenv:coverage]
deps = coverage
commands = coverage report --rcfile=tox.ini --fail-under=100

[report]
show_missing = True
branch=True
